object mainform_20160424195013889_1: TForm
  Left = 0
  Height = 483
  Top = 0
  Width = 865
  Caption = 'FORM'
  ClientHeight = 483
  ClientWidth = 865
  Color = clWhite
  Position = poScreenCenter
  LCLVersion = '1.5'
  object startPanel: TPanel
    Left = 0
    Height = 430
    Top = 55
    Width = 865
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 430
    ClientWidth = 865
    TabOrder = 3
    object Panel6: TPanel
      Left = 0
      Height = 255
      Top = 0
      Width = 865
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Please add a Twitter Account'
      ClientHeight = 255
      ClientWidth = 865
      TabOrder = 0
      object bAddAccount: TBGRAButton
        Left = 350
        Height = 35
        Top = 155
        Width = 165
        BodyClicked.Color = clBtnFace
        BodyClicked.Gradient1.StartColor = clWhite
        BodyClicked.Gradient1.StartColorOpacity = 255
        BodyClicked.Gradient1.DrawMode = dmSet
        BodyClicked.Gradient1.EndColor = clBlack
        BodyClicked.Gradient1.EndColorOpacity = 255
        BodyClicked.Gradient1.ColorCorrection = True
        BodyClicked.Gradient1.GradientType = gtLinear
        BodyClicked.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
        BodyClicked.Gradient1.Sinus = False
        BodyClicked.Gradient2.StartColor = 13137169
        BodyClicked.Gradient2.StartColorOpacity = 255
        BodyClicked.Gradient2.DrawMode = dmSet
        BodyClicked.Gradient2.EndColor = 15722194
        BodyClicked.Gradient2.EndColorOpacity = 255
        BodyClicked.Gradient2.ColorCorrection = True
        BodyClicked.Gradient2.GradientType = gtLinear
        BodyClicked.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
        BodyClicked.Gradient2.Sinus = False
        BodyClicked.LightWidth = 0
        BodyClicked.LightOpacity = 64
        BodyHover.BorderColor = 14136983
        BodyHover.Color = clBtnFace
        BodyHover.Gradient1.StartColor = clWhite
        BodyHover.Gradient1.StartColorOpacity = 255
        BodyHover.Gradient1.DrawMode = dmSet
        BodyHover.Gradient1.EndColor = clBlack
        BodyHover.Gradient1.EndColorOpacity = 255
        BodyHover.Gradient1.ColorCorrection = True
        BodyHover.Gradient1.GradientType = gtLinear
        BodyHover.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
        BodyHover.Gradient1.Sinus = False
        BodyHover.Gradient2.StartColor = 13137169
        BodyHover.Gradient2.StartColorOpacity = 255
        BodyHover.Gradient2.DrawMode = dmSet
        BodyHover.Gradient2.EndColor = 15722194
        BodyHover.Gradient2.EndColorOpacity = 255
        BodyHover.Gradient2.ColorCorrection = True
        BodyHover.Gradient2.GradientType = gtLinear
        BodyHover.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
        BodyHover.Gradient2.Sinus = False
        BodyHover.LightWidth = 0
        BodyHover.LightOpacity = 64
        BodyNormal.Color = clBtnFace
        BodyNormal.Gradient1.StartColor = clWhite
        BodyNormal.Gradient1.StartColorOpacity = 255
        BodyNormal.Gradient1.DrawMode = dmSet
        BodyNormal.Gradient1.EndColor = clBlack
        BodyNormal.Gradient1.EndColorOpacity = 255
        BodyNormal.Gradient1.ColorCorrection = True
        BodyNormal.Gradient1.GradientType = gtLinear
        BodyNormal.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
        BodyNormal.Gradient1.Sinus = False
        BodyNormal.Gradient2.StartColor = 13137169
        BodyNormal.Gradient2.StartColorOpacity = 255
        BodyNormal.Gradient2.DrawMode = dmSet
        BodyNormal.Gradient2.EndColor = 15722194
        BodyNormal.Gradient2.EndColorOpacity = 255
        BodyNormal.Gradient2.ColorCorrection = True
        BodyNormal.Gradient2.GradientType = gtLinear
        BodyNormal.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
        BodyNormal.Gradient2.Sinus = False
        BodyNormal.LightWidth = 0
        BodyNormal.LightOpacity = 64
        BorderStyle.TopLeft = bsRound
        BorderStyle.TopRight = bsRound
        BorderStyle.BottomRight = bsRound
        BorderStyle.BottomLeft = bsRound
        BorderStyleDropDown.TopLeft = bsRound
        BorderStyleDropDown.TopRight = bsRound
        BorderStyleDropDown.BottomRight = bsRound
        BorderStyleDropDown.BottomLeft = bsRound
        Caption = 'Add Account'
        Color = clNone
        FlipArrow = False
        GlobalOpacity = 255
        ParentColor = False
        TextApplyGlobalOpacity = False
        TextShadowColorOpacity = 255
      end
      object bExit: TBGRAButton
        Left = 350
        Height = 35
        Top = 200
        Width = 165
        BodyClicked.Color = clBtnFace
        BodyClicked.Gradient1.StartColor = clWhite
        BodyClicked.Gradient1.StartColorOpacity = 255
        BodyClicked.Gradient1.DrawMode = dmSet
        BodyClicked.Gradient1.EndColor = clBlack
        BodyClicked.Gradient1.EndColorOpacity = 255
        BodyClicked.Gradient1.ColorCorrection = True
        BodyClicked.Gradient1.GradientType = gtLinear
        BodyClicked.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
        BodyClicked.Gradient1.Sinus = False
        BodyClicked.Gradient2.StartColor = 13137169
        BodyClicked.Gradient2.StartColorOpacity = 255
        BodyClicked.Gradient2.DrawMode = dmSet
        BodyClicked.Gradient2.EndColor = 15722194
        BodyClicked.Gradient2.EndColorOpacity = 255
        BodyClicked.Gradient2.ColorCorrection = True
        BodyClicked.Gradient2.GradientType = gtLinear
        BodyClicked.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
        BodyClicked.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
        BodyClicked.Gradient2.Sinus = False
        BodyClicked.LightWidth = 0
        BodyClicked.LightOpacity = 64
        BodyHover.BorderColor = 14136983
        BodyHover.Color = clBtnFace
        BodyHover.Gradient1.StartColor = clWhite
        BodyHover.Gradient1.StartColorOpacity = 255
        BodyHover.Gradient1.DrawMode = dmSet
        BodyHover.Gradient1.EndColor = clBlack
        BodyHover.Gradient1.EndColorOpacity = 255
        BodyHover.Gradient1.ColorCorrection = True
        BodyHover.Gradient1.GradientType = gtLinear
        BodyHover.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
        BodyHover.Gradient1.Sinus = False
        BodyHover.Gradient2.StartColor = 13137169
        BodyHover.Gradient2.StartColorOpacity = 255
        BodyHover.Gradient2.DrawMode = dmSet
        BodyHover.Gradient2.EndColor = 15722194
        BodyHover.Gradient2.EndColorOpacity = 255
        BodyHover.Gradient2.ColorCorrection = True
        BodyHover.Gradient2.GradientType = gtLinear
        BodyHover.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
        BodyHover.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
        BodyHover.Gradient2.Sinus = False
        BodyHover.LightWidth = 0
        BodyHover.LightOpacity = 64
        BodyNormal.Color = clBtnFace
        BodyNormal.Gradient1.StartColor = clWhite
        BodyNormal.Gradient1.StartColorOpacity = 255
        BodyNormal.Gradient1.DrawMode = dmSet
        BodyNormal.Gradient1.EndColor = clBlack
        BodyNormal.Gradient1.EndColorOpacity = 255
        BodyNormal.Gradient1.ColorCorrection = True
        BodyNormal.Gradient1.GradientType = gtLinear
        BodyNormal.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
        BodyNormal.Gradient1.Sinus = False
        BodyNormal.Gradient2.StartColor = 13137169
        BodyNormal.Gradient2.StartColorOpacity = 255
        BodyNormal.Gradient2.DrawMode = dmSet
        BodyNormal.Gradient2.EndColor = 15722194
        BodyNormal.Gradient2.EndColorOpacity = 255
        BodyNormal.Gradient2.ColorCorrection = True
        BodyNormal.Gradient2.GradientType = gtLinear
        BodyNormal.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
        BodyNormal.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
        BodyNormal.Gradient2.Sinus = False
        BodyNormal.LightWidth = 0
        BodyNormal.LightOpacity = 64
        BorderStyle.TopLeft = bsRound
        BorderStyle.TopRight = bsRound
        BorderStyle.BottomRight = bsRound
        BorderStyle.BottomLeft = bsRound
        BorderStyleDropDown.TopLeft = bsRound
        BorderStyleDropDown.TopRight = bsRound
        BorderStyleDropDown.BottomRight = bsRound
        BorderStyleDropDown.BottomLeft = bsRound
        Caption = 'Exit'
        Color = clNone
        FlipArrow = False
        GlobalOpacity = 255
        ParentColor = False
        TextApplyGlobalOpacity = False
        TextShadowColorOpacity = 255
      end
      object logo: TImage
        Left = 265
        Height = 90
        Top = 25
        Width = 90
        AutoSize = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869638513000089504E47
          0D0A1A0A0000000D494844520000014F0000004608060000004CB5168E000000
          097048597300000B1300000B1301009A9C180000000467414D410000B18E7CFB
          5193000000206348524D00007A25000080830000F9FF000080E9000075300000
          EA6000003A980000176F925FC546000012FB4944415478DA62FCFFFF3FC32818
          05A360140C7B10C6A80F244381D80688D580980B887F03F123203E05C4EB8178
          37C32A02856218A318907C0D10408CA385E7281805A360000B34266061F58FC6
          764801C93A208E01626E02AA7703713DD04DC7B1986304244B81F820507E0640
          008D169EA360148C82812A38412DBFF940DC022C8C2ED3C80E1320B918883548
          D0F50D88F3817821104B00B10B100701B11B107F06624DA07B5F0304D068E139
          0A46C12818A8C2D303486E07E2AB40EC012C909E50D97C5D20B9138825C9D0FD
          17882F02B13210F323894702DDB902C4000820A6D1181C05A360140C107083D2
          DA40BC0658D84953B9553B87CC8213049881D808ADE0EC86159C40F305000268
          B4E5390A46C128188856272390DC03C44E48A21780388E2A5DF830C63C203991
          4AAE0575D52703712F101B804C07E287000134DAF21C05A360140C0460076229
          34310370373E8CD1870AADCE6C2ABAF52510AB02F15920DE0BC48E403C0F2080
          460BCF51300A46C14001662C62A0AEFB7A6001D80A2D04C901B0A548D4022A0C
          90254E0A407C0F88BD81ADE3970001345A788E8251300A060280D657BEC121C7
          02C455E06E7D18A32B19665BD0C8CDB78038005870DE0171000268B4F01C05A3
          6014D01FACFA0F9ACDBE464095250368B63C8C713974C911B14086CAAE054D0C
          1D6680AC08808FC70204D068E1390A46C1281828B09F0835A089A508203E022C
          40D701710010F310D0C3416577BE00E24060C1791F591020805846E36F148C82
          51304000B4C6F33110CB12A1961D5C8041F02D6001BA9501B4D3073289F30258
          B0FD4152FB9A062DCFEFE882000134BA5469148C82513070208C11342B3E8502
          133E01F10D20BE0EC4A096E15306C8F2A7482ABAF22103682DEAAAFF5F910501
          0268B4E5390A46C1281848309D013496C8C040EEF2243E203683625A0150A1F9
          075D10208046C73C47C128180503D1E2E405E27006C8C946A045E79BA0DDE3C1
          08DE31405607A00080001A2D3C47C128180503014013415381F83C10F700F169
          207E3248DDFA0CDBC94F000134DA6D1F05A360140C0400758541EB2641CB9154
          A0627F06A95BEF63130408A0D196E7281805A380FE00B2CEF3E41069CC5DC526
          081040A385E7281805A360A0C0C621E0C65F0C9053E6310040008D169EA36014
          8C828102871820272B0D66005A0275179B0440008D169EA360148C8281EABA83
          2661CA192027B70F56B01F6D013E1C0004D068E1390A46C12818C802F41C90CC
          6518BCCB9436E1920008A0D1C273148C825130D005E83C2099C200D92D349800
          A8603F824B122080460BCF51300A46C16029401DA12DBD9F83C455F381EEFA8D
          4B122080460BCF51300A46C1C08330464106C8BACF2806C8C1C3A08BDBFE0EA0
          8B402729ADC0A70020804617C98F8251300A0603005D73B18D01727A1168FC93
          6B801B77D380ADCE37F8140004D068E1390A46C128180C0074B4DC2568D77DA0
          01E814A5A984140104D068B77D148C825130F000B2E308B46CE9EB20704D15D0
          3DEF08290208A0D1C273148C825130580A50D0E1202503EC8A0D40772C234621
          40008D169EA360148C82C15480CE0092850C588E80A353773D9F58C50001345A
          788E8251300A065B013A0148FA32E0D8534E23F08301B4D674D5FF47C46A0008
          A0D16B3846C12818058313843182EE2DF207E2202006DD9EC90FC4C20C90B340
          A90DD28105E72C52340004D068E1390A46C128180A05292F906C06E22C2066A5
          B2E9A5C082B387544D000134BA5469148C825130D80B4E4320D908EDCA531B94
          9353708200400031FE0F651000D2063815AC66383010E1057497031EE90F4077
          5DA095DD2E2E2E0E03E0E50F7BF6ECB9309A530616E0897B92E207688E029052
          184D23149501A60C903DEFD140CC4D65E341FBE8F381E5C80292DC84D4530708
          201668C189EFF279C60108B40020B59E801A41A0C73FD0C809FB0720AD802A29
          47865130D0603F95E2270188EB6950B883A80B50BC1158986E188285222330EF
          FEC7220EEA9A83761AD930406ED3B40762361A38E12210E700DD708412430002
          68B076DBE389505300C40DA3797D148C406000C509C0C214D4809808C4138005
          E98721E27E776041E9CE00D97E095A1C0F9A089201620D209664A0FE98260C80
          963F81964235020BCEB7941A061040836EA9123050415D9D002A15B0A360140C
          7720006DE19E870E150C05006AF15D03625706C89ACE2420760362391A169C3B
          408536B0D0CCA346C1090200013418D77912BB48550158D0268CE69D51300A20
          F981017484DA1000C0C2EB0B10CF0632F581187477FB3E06DA2C8A071D32021A
          D6F004DA07C2541D8E0308A04155784227AF482910475B9FA36014208003B0F5
          6930541C0B2CCC7E03F12A201334906B0DC44D0C9085F13F2830F63303647CBA
          0288CD80E60702F10E5AB81F208006DB986700B41B4274620116B8063498796F
          24412DBE490150241E24D29C07A3797FC400D0D824A969D681843C34A466E4A1
          9347A07DEDA781F919B496530D88CD81580788951920E3A12240CC835466FD84
          86E36B207E0AC4B781F832B4F07D806D428ADA002080065BE1598F27B109E0E9
          E62752D3117BF6EC6920562DB0A6C757781E24C5AC513062C00560BA20696505
          309DC17A65F5041A18FA43396080851EE8B2B56B503CA80140000D9A6E3B745D
          A7020EE94268018A0D2440279946C12818B60034930EC413886828088C86167D
          0040000DA69627AE892250137C01B080B467C03D1E0A121FB22D3C68AB02D758
          15D10BA3099803CA80074870930335CCC163BE028ECAF202B596DCE0098F0740
          3B1E40C707892D6C04A8B5809EC24274037479122E771B90114E06D06101792C
          FA41C34E0F80F80028CCE8941F1418F06F30A07A7813B13106235D0204100B9E
          161D3D5B9DA080C2B53C09B60878229EC2337F28179EA0480146DE7A1C190214
          3F82441A050A9F7E3C094491980C00CD4CFBF1C4C701220B2D5082E487B20588
          CCD88E84CC474BF030B3EDA1C20E44686D84A6977E06E2C712F185C90106FA6E
          70B880C7DD0224141809D0BC832F5E1C90D483EC9D084C430B2828A0D0E38BD8
          74417278430B61D89A5879A40299944A1367BA04082016D064CBFFD0012F3F12
          F0C84D848E8580DC790147400B80962D91BAD56A90810D38C201DCE221B2B547
          68F501A8829A408439F8D6D96EC453602640DD40B3195F6886F767206E2DF028
          C05D39CE27239EC0FA80FA41719C4864452C00ADA412E8E8BF00A89D0AB4B407
          208006CB9827AE2EFB016081F800BD2025D18CA10236E291F327A196A5A47025
          C6BE0D58EC06B5E2EE4313AC01AD320410DF8766FA115B70420B230752E2074B
          E5739EC27802D97F9ED0B228A85BF7D3B9E004D9B59ED60527080004D080179E
          D085EEB89AD00BB1240C5CC30C06040E1319EC5D777C7E23A6B020468D01A15D
          28040AE10DE8E33ED08293D00C30A519C2815E196208149CFDE456C2D082855A
          0BE9C105238102949CD62D355AD4740100013418268C70B5183FA077C3410781
          000BC80D786AB27806868139058AC65D770550C22030486E4F42AB610135BAEC
          D042AD9E0E05C67A1A197F0147F8604D8F0CB8D74F923A792140E2C95DB031C2
          040295D4015CE39124142C0F18106B8E15085458E0B8019A6D88A5525518801E
          025D7B9F000134A08527B4A5684062F703DFC41168D952235A577F28017C7EC3
          B9F8195AC0109B50FD09149EA474D90965C605D0DE032533E8FD840A0C68B85D
          20753618A8BE104B58E25A5C4DF2DA4C7C3D0006EA9FDC054A1B81045A81842A
          EE46F40A1A5AE8D6E3495F0A50F942122A61505A48A4C189500104D262233557
          0C0004100B926706627D583C81820403109838626018C2CB9640091798581FE0
          A8EDFDF1F88B941A1E34762880AD3023309E86D265870ECAE36B951852BA9C04
          69120A172884AE7D1CE90014CE8EB82A2868771D5FF73911578B151A87814033
          E6E3898B02A0FC44B482498040BCD1E2283D5C768296A62552DB3280006222B3
          DB418D56A7029EC8B84060CBE5709E38C295A8F08D57FA93684700A55D760276
          2EA0D23A3C7CEE79305A708201A8356548A0658F2FAE2610B3F4085AF85C2033
          AEB00D0DD013D0C43E80001AC809A304320B475801832BB1080CF1D396169291
          401DF0745548C94CA474D91D482868C905F6645432230DC4E31B3F2530A403CA
          43A49CE35048662F9212B5541926A1C5812900013490639EF1E4660C22268EF2
          191886E69A4F22BAEE13D03207AEC3543630E01E4325B5E5B9004BCB065F975D
          8182AB4C90C747F1D92140811D0FE8B55B860E001446A0596F5C5D6F7C85C606
          52C6A2416B8DF1A44D747B0E30E09E4C4C80C61D288D7EC452A05FC09326F081
          03382A7550FE002DAD02D97711C7B007B2F944ED6002082096816846435B860A
          7802C0808885FB17F1D534A0C9A881BA7F890A0054E8615B92E28065BC12576B
          7123BE821854E8228F3B410B61A25A9244145AFD14F81D79278703819E0BB93D
          0CD80EA38102844E552267070C68F13A039602D480CC3C84B372C39577D15684
          102A53406614106B2991BB9B08D91940ECF002740B2C6C120DABB90001042B3C
          1F0EA256A703030355D66B0EE5654B1BF014400168AD6A073C9510CCAC021CAD
          D80D4414C21F86E23D39831C9034730FADAC04A0719440A0003D40C2C40D39E3
          D217F114400248ADD407785AA96475BDA1FE03F52A714D8E1D64A0DE827CD864
          6502AE563D4000111CF3049D9749E556A701950A474260C89EB6044DFCB812B6
          3F724DCF80FB700D58065A4864179DD0D90223051C1884E90154206E804EDA14
          12D1BA1A2CA09006661A40872904B084D30206DA4C7ECF87AE5840010001C444
          4482A1F612267ACE860FE59977620ABD78427AA1DD286CDD0E0158571DA96543
          B0CB3E0A06BC209DC080FF301FFF41E45650C51BC840FDC3870CF074F91D6954
          E1F7A317D8000144CC8411D50A4F32AED9A046EBB3918657140F48D71D69BC92
          D8D6E2011CE16E0F554B6A97FD019DC2809ADDBE61D5EDC7D37B532021AE1CC8
          6869DB13882F6C05E80668458D7EBA113EA040401DA8E1D080C53E505E0F44DA
          E124C040DAEE3B7CE520CA90194000810B4FD0C40A9E091A7B2A96E405744E64
          181E1E4A5D77E8EC20B602D21F3A808E2D71619B49DEC8807BD6BD90D42E3BD4
          6DF89CEF488D333F09149E8DA3A7F413557852634B2F7AAB0F5745FB80402B94
          A47204E94C036C0D38055C9B3D60699481B813C490ED23740214CA29FD0001C4
          44440D95006D315203C413A84D0F9089F1B52CEB877046D888A7EB4E748187E7
          D01105E8588E02195DF6032464607201BEFB9FE46914E60769DD03A352B795D8
          4AF8029EFCE140CA75C5D0B42240467A20B701718001FFB8A90195EDFB001D57
          7E408C7D0001C482567829E04834FB8105A82325DD5FA07E7CDBF940A7C51B52
          60760103EED9698521BC6C0954E8CDC71127B8FCBB108F59D86AD4F92476D991
          0B56073C95E4022AF91F57E507DA665A48AD53E78929B0F0B574E805806E2820
          A320C7B7261A14FFC41C2C4CE844275A8D8D3F188060266AB80820809888ACE5
          4125EE7D6021D40F2A04C93CFA2D9F40E4529AC9C8B57B3077DD3F9018360FF0
          2CEEDD48E530C527EF806D76920CFF5FC0937988399E8D1C80AF9BDB3F506901
          7A9EE97A22DC7081840A151657F309D80D2A48F633E0DF3BBE80465EC797773F
          D0209CF1AD0642B10F208058D03203BE8801055C011433A08D913EC093C81732
          E05EF94F4CE41204A05394A03B8E70EE9C012D5B829DB60464EFC7E61EA03CE3
          20EDBA13BBFCE4009E8288D0DD37E8602281820D34EEB9005F8B06BA260F9499
          1F92D0BD43DF4DD288A7750CDBA902B2E3225A01F2814025F3808C964E02B405
          064ED314B4421DF09CDE44293880ADFB8B67FC1C391C1B1990EE2A82162401D0
          020C5FBA69C451103950E00F50818DEFC6800F584E8052A070C8C88140618DD2
          C004082016B40288502187CFA30A782CC437EE78814AF7AE2F2450C8E433D066
          DD19AD5B9F0B808982D0B16CC4B62E0F1059103F20F2608F42687A51C0D36341
          1F972234068D72570CD4FFF832112CED91B2BE11E70E23E8AE2C7C7AE1E3CD48
          EA0E50F1B83A4AC0073C955E2234AE04F084E37C347F11D543C1D3EADC4F43BF
          62EBF92430D0768E03C54E800062C29219A8DD14E62790B01752C3126001BC81
          80DBA939F1456F404CD79D989D401BA9681F7C590803ED2F112474A2CF4084F7
          600485B85AD4D0B872A4725C5D60207C1532AD2A89463ADB39013D6C01028809
          AD00BA000DE00754B4348140AB899A097501816187A17AF7CD462A657862C39A
          E80A0DDA4235A465E18694F117D029BC270EC134924868DC111A57D4CADFA0DE
          81E3004DA015D2F960970BD80A6B800062C2D282836586462AD552784F01A7F2
          A9EF8412FD905CB644E07E23ACE331780A214205E80352CFE2042564D09992D0
          9ECB031A85016C198923AD5BA1D02532890C0C43627305C8AD86C44ED8205576
          E45644E0561F689862800ACE441A4E4EE12A38B1FA1520809870748141F70735
          00B120B45B36011A49D4CE180BA96918B420C697B11486F025711B289427B615
          4B764F00B475108815D1D20C553318749FB72152054F8B7409DB27AD8864C760
          2A2C37402B2A456821466A6507AB8814A185283171F4001A168A03B039E103D4
          9D86742C382F405BB8380F9A060820468651300A46C188074887CC603B977338
          9D7F4A11F8FF1FB1480220C00095E703A6EE0BDC9F0000000049454E44AE4260
          82
        }
      end
    end
  end
  object topPanel: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 865
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 865
    Color = 22015
    ParentColor = False
    TabOrder = 0
    object bMenu: TBGRAButton
      Left = 750
      Height = 30
      Top = 5
      Width = 110
      Anchors = [akTop, akRight]
      BodyClicked.Color = clBtnFace
      BodyClicked.Gradient1.StartColor = clWhite
      BodyClicked.Gradient1.StartColorOpacity = 255
      BodyClicked.Gradient1.DrawMode = dmSet
      BodyClicked.Gradient1.EndColor = clBlack
      BodyClicked.Gradient1.EndColorOpacity = 255
      BodyClicked.Gradient1.ColorCorrection = True
      BodyClicked.Gradient1.GradientType = gtLinear
      BodyClicked.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
      BodyClicked.Gradient1.Sinus = False
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.StartColorOpacity = 255
      BodyClicked.Gradient2.DrawMode = dmSet
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.EndColorOpacity = 255
      BodyClicked.Gradient2.ColorCorrection = True
      BodyClicked.Gradient2.GradientType = gtLinear
      BodyClicked.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
      BodyClicked.Gradient2.Sinus = False
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Gradient1.StartColor = clWhite
      BodyHover.Gradient1.StartColorOpacity = 255
      BodyHover.Gradient1.DrawMode = dmSet
      BodyHover.Gradient1.EndColor = clBlack
      BodyHover.Gradient1.EndColorOpacity = 255
      BodyHover.Gradient1.ColorCorrection = True
      BodyHover.Gradient1.GradientType = gtLinear
      BodyHover.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
      BodyHover.Gradient1.Sinus = False
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.StartColorOpacity = 255
      BodyHover.Gradient2.DrawMode = dmSet
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.EndColorOpacity = 255
      BodyHover.Gradient2.ColorCorrection = True
      BodyHover.Gradient2.GradientType = gtLinear
      BodyHover.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
      BodyHover.Gradient2.Sinus = False
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.Color = clBtnFace
      BodyNormal.Gradient1.StartColor = clWhite
      BodyNormal.Gradient1.StartColorOpacity = 255
      BodyNormal.Gradient1.DrawMode = dmSet
      BodyNormal.Gradient1.EndColor = clBlack
      BodyNormal.Gradient1.EndColorOpacity = 255
      BodyNormal.Gradient1.ColorCorrection = True
      BodyNormal.Gradient1.GradientType = gtLinear
      BodyNormal.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
      BodyNormal.Gradient1.Sinus = False
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.StartColorOpacity = 255
      BodyNormal.Gradient2.DrawMode = dmSet
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.EndColorOpacity = 255
      BodyNormal.Gradient2.ColorCorrection = True
      BodyNormal.Gradient2.GradientType = gtLinear
      BodyNormal.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
      BodyNormal.Gradient2.Sinus = False
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Accounts'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      ParentColor = False
      Style = bbtDropDown
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object bTweet: TBGRAButton
      Left = 635
      Height = 30
      Top = 5
      Width = 110
      Anchors = [akTop, akRight]
      BodyClicked.Color = clBtnFace
      BodyClicked.Gradient1.StartColor = clWhite
      BodyClicked.Gradient1.StartColorOpacity = 255
      BodyClicked.Gradient1.DrawMode = dmSet
      BodyClicked.Gradient1.EndColor = clBlack
      BodyClicked.Gradient1.EndColorOpacity = 255
      BodyClicked.Gradient1.ColorCorrection = True
      BodyClicked.Gradient1.GradientType = gtLinear
      BodyClicked.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
      BodyClicked.Gradient1.Sinus = False
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.StartColorOpacity = 255
      BodyClicked.Gradient2.DrawMode = dmSet
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.EndColorOpacity = 255
      BodyClicked.Gradient2.ColorCorrection = True
      BodyClicked.Gradient2.GradientType = gtLinear
      BodyClicked.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
      BodyClicked.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
      BodyClicked.Gradient2.Sinus = False
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Gradient1.StartColor = clWhite
      BodyHover.Gradient1.StartColorOpacity = 255
      BodyHover.Gradient1.DrawMode = dmSet
      BodyHover.Gradient1.EndColor = clBlack
      BodyHover.Gradient1.EndColorOpacity = 255
      BodyHover.Gradient1.ColorCorrection = True
      BodyHover.Gradient1.GradientType = gtLinear
      BodyHover.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
      BodyHover.Gradient1.Sinus = False
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.StartColorOpacity = 255
      BodyHover.Gradient2.DrawMode = dmSet
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.EndColorOpacity = 255
      BodyHover.Gradient2.ColorCorrection = True
      BodyHover.Gradient2.GradientType = gtLinear
      BodyHover.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
      BodyHover.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
      BodyHover.Gradient2.Sinus = False
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.Color = clBtnFace
      BodyNormal.Gradient1.StartColor = clWhite
      BodyNormal.Gradient1.StartColorOpacity = 255
      BodyNormal.Gradient1.DrawMode = dmSet
      BodyNormal.Gradient1.EndColor = clBlack
      BodyNormal.Gradient1.EndColorOpacity = 255
      BodyNormal.Gradient1.ColorCorrection = True
      BodyNormal.Gradient1.GradientType = gtLinear
      BodyNormal.Gradient1.Point1XPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient1.Point1YPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient1.Point2XPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient1.Point2YPercent =  1.00000000000000000000E+0002
      BodyNormal.Gradient1.Sinus = False
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.StartColorOpacity = 255
      BodyNormal.Gradient2.DrawMode = dmSet
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.EndColorOpacity = 255
      BodyNormal.Gradient2.ColorCorrection = True
      BodyNormal.Gradient2.GradientType = gtLinear
      BodyNormal.Gradient2.Point1XPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient2.Point1YPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient2.Point2XPercent =  0.00000000000000000000E+0000
      BodyNormal.Gradient2.Point2YPercent =  1.00000000000000000000E+0002
      BodyNormal.Gradient2.Sinus = False
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Tweet'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      ParentColor = False
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object progress: TCircleProgress
      Left = 5
      Height = 30
      Top = 5
      Width = 30
      ColorDoneMin = clWhite
      ColorDoneMax = clWhite
      ColorRemain = clWhite
      Position = 66
      ShowText = False
    end
    object status: TLabel
      Left = 40
      Height = 30
      Top = 5
      Width = 341
      AutoSize = False
      Caption = 'LA.TweetBoss'
      Layout = tlCenter
      ParentColor = False
    end
    object Panel2: TPanel
      Left = 12
      Height = 15
      Top = 13
      Width = 16
      BevelOuter = bvNone
      ClientHeight = 15
      ClientWidth = 16
      Color = clWhite
      ParentColor = False
      TabOrder = 1
      object Image2: TImage
        Left = 10
        Height = 90
        Top = 5
        Width = 90
        Align = alClient
        Center = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B47726170686963CE01000089504E47
          0D0A1A0A0000000D49484452000000100000000D0806000000A0BBEE24000000
          097048597300000B1300000B1301009A9C180000000467414D410000B18E7CFB
          5193000000206348524D00007A25000080830000F9FF000080E9000075300000
          EA6000003A980000176F925FC546000001444944415478DA62FC1FCAC0C3C0C0
          2004C48F18B0037E206E00E248206603E2AD40DC02C41A40FC1C20809880841D
          54501387019380B80088C5815810886380F83210B703B1044000810CE002621D
          20DE07C45140CC88A4590D8883B118CA0A75D94F80000219701688DF804C03E2
          A5407C0488B3815815881580981D87CB2600F14E8000620112BF807813102741
          25ACA01824FE0388997118F00C440004100B3430A2B1286083626CE02F103F00
          31000208E4850340BC878134F0101A900C0001C404352D1DEA8DFF441AB01688
          3F81180001C40415F800C4C26831800BBC00E219300E4000C10CF80A8DEBE340
          FC8D800155407C0FC601082026248933D07470028FE60A209E8F2C0010402CD0
          28F304624320B60662012C1AEF03710910AF439700082090013781580B88F580
          F83552408212D75520DE06C46B80F83D362701041800206A35ACCDFE37930000
          000049454E44AE426082
        }
      end
    end
  end
  object Image1: TImage
    Left = 0
    Height = 15
    Top = 40
    Width = 865
    Align = alTop
    Picture.Data = {
      1754506F727461626C654E6574776F726B477261706869634A2F000089504E47
      0D0A1A0A0000000D49484452000003AB0000003C080600000080692CE300000A
      4F6943435050686F746F73686F70204943432070726F66696C65000078DA9D53
      675453E9163DF7DEF4424B8880944B6F5215082052428B801491262A2109104A
      8821A1D91551C1114545041BC8A088038E8E808C15512C0C8A0AD807E421A28E
      83A3888ACAFBE17BA36BD6BCF7E6CDFEB5D73EE7ACF39DB3CF07C0080C964833
      5135800CA9421E11E083C7C4C6E1E42E40810A2470001008B3642173FD230100
      F87E3C3C2B22C007BE000178D30B0800C04D9BC0301C87FF0FEA42995C018084
      01C07491384B08801400407A8E42A600404601809D98265300A0040060CB6362
      E300502D0060277FE6D300809DF8997B01005B94211501A09100201365884400
      683B00ACCF568A450058300014664BC43900D82D00304957664800B0B700C0CE
      100BB200080C00305188852900047B0060C8232378008499001446F2573CF12B
      AE10E72A00007899B23CB9243945815B082D710757572E1E28CE49172B143661
      02619A402EC27999193281340FE0F3CC0000A0911511E083F3FD78CE0EAECECE
      368EB60E5F2DEABF06FF226262E3FEE5CFAB70400000E1747ED1FE2C2FB31A80
      3B06806DFEA225EE04685E0BA075F78B66B20F40B500A0E9DA57F370F87E3C3C
      45A190B9D9D9E5E4E4D84AC4425B61CA577DFE67C25FC057FD6CF97E3CFCF7F5
      E0BEE22481325D814704F8E0C2CCF44CA51CCF92098462DCE68F47FCB70BFFFC
      1DD322C44962B9582A14E35112718E449A8CF332A52289429229C525D2FF64E2
      DF2CFB033EDF3500B06A3E017B912DA85D6303F64B27105874C0E2F70000F2BB
      6FC1D4280803806883E1CF77FFEF3FFD47A02500806649927100005E44242E54
      CAB33FC708000044A0812AB0411BF4C1182CC0061CC105DCC10BFC6036844224
      C4C24210420A64801C726029AC82422886CDB01D2A602FD4401D34C051688693
      700E2EC255B80E3D700FFA61089EC128BC81090441C808136121DA8801628A58
      238E08179985F821C14804128B2420C9881451224B91354831528A542055481D
      F23D720239875C46BA913BC8003282FC86BC47319481B2513DD40CB543B9A837
      1A8446A20BD06474319A8F16A09BD072B41A3D8C36A1E7D0AB680FDA8F3E43C7
      30C0E8180733C46C302EC6C342B1382C099363CBB122AC0CABC61AB056AC03BB
      89F563CFB17704128145C0093604774220611E4148584C584ED848A8201C2434
      11DA093709038451C2272293A84BB426BA11F9C4186232318758482C23D6128F
      132F107B8843C437241289433227B9900249B1A454D212D246D26E5223E92CA9
      9B34481A2393C9DA646BB20739942C202BC885E49DE4C3E433E41BE421F25B0A
      9D624071A4F853E22852CA6A4A19E510E534E5066598324155A39A52DDA8A154
      11358F5A42ADA1B652AF5187A81334759A39CD8316494BA5ADA295D31A681768
      F769AFE874BA11DD951E4E97D057D2CBE947E897E803F4770C0D861583C78867
      28199B18071867197718AF984CA619D38B19C754303731EB98E7990F996F5558
      2AB62A7C1591CA0A954A9526951B2A2F54A9AAA6AADEAA0B55F355CB548FA95E
      537DAE46553353E3A909D496AB55AA9D50EB531B5367A93BA887AA67A86F543F
      A47E59FD890659C34CC34F43A451A0B15FE3BCC6200B6319B3782C216B0DAB86
      758135C426B1CDD97C762ABB98FD1DBB8B3DAAA9A13943334A3357B352F39466
      3F07E39871F89C744E09E728A797F37E8ADE14EF29E2291BA6344CB931655C6B
      AA96979658AB48AB51AB47EBBD36AEEDA79DA6BD45BB59FB810E41C74A275C27
      47678FCE059DE753D953DDA70AA7164D3D3AF5AE2EAA6BA51BA1BB4477BF6EA7
      EE989EBE5E809E4C6FA7DE79BDE7FA1C7D2FFD54FD6DFAA7F5470C5806B30C24
      06DB0CCE183CC535716F3C1D2FC7DBF151435DC34043A561956197E18491B9D1
      3CA3D5468D460F8C69C65CE324E36DC66DC6A326062621264B4DEA4DEE9A524D
      B9A629A63B4C3B4CC7CDCCCDA2CDD699359B3D31D732E79BE79BD79BDFB7605A
      785A2CB6A8B6B86549B2E45AA659EEB6BC6E855A3959A558555A5DB346AD9DAD
      25D6BBADBBA711A7B94E934EAB9ED667C3B0F1B6C9B6A9B719B0E5D806DBAEB6
      6DB67D6167621767B7C5AEC3EE93BD937DBA7D8DFD3D070D87D90EAB1D5A1D7E
      73B472143A563ADE9ACE9CEE3F7DC5F496E92F6758CF10CFD833E3B613CB29C4
      699D539BD347671767B97383F3888B894B82CB2E973E2E9B1BC6DDC8BDE44A74
      F5715DE17AD2F59D9BB39BC2EDA8DBAFEE36EE69EE87DC9FCC349F299E593373
      D0C3C843E051E5D13F0B9F95306BDFAC7E4F434F8167B5E7232F632F9157ADD7
      B0B7A577AAF761EF173EF63E729FE33EE33C37DE32DE595FCC37C0B7C8B7CB4F
      C36F9E5F85DF437F23FF64FF7AFFD100A78025016703898141815B02FBF87A7C
      21BF8E3F3ADB65F6B2D9ED418CA0B94115418F82AD82E5C1AD2168C8EC90AD21
      F7E798CE91CE690E85507EE8D6D00761E6618BC37E0C2785878557863F8E7088
      581AD131973577D1DC4373DF44FA449644DE9B67314F39AF2D4A352A3EAA2E6A
      3CDA37BA34BA3FC62E6659CCD5589D58496C4B1C392E2AAE366E6CBEDFFCEDF3
      87E29DE20BE37B17982FC85D7079A1CEC2F485A716A92E122C3A96404C884E38
      94F041102AA8168C25F21377258E0A79C21DC267222FD136D188D8435C2A1E4E
      F2482A4D7A92EC91BC357924C533A52CE5B98427A990BC4C0D4CDD9B3A9E169A
      76206D323D3ABD31839291907142AA214D93B667EA67E66676CBAC6585B2FEC5
      6E8BB72F1E9507C96BB390AC05592D0AB642A6E8545A28D72A07B267655766BF
      CD89CA3996AB9E2BCDEDCCB3CADB90379CEF9FFFED12C212E192B6A5864B572D
      1D58E6BDAC6A39B23C7179DB0AE315052B865606AC3CB88AB62A6DD54FABED57
      97AE7EBD267A4D6B815EC1CA82C1B5016BEB0B550AE5857DEBDCD7ED5D4F582F
      59DFB561FA869D1B3E15898AAE14DB1797157FD828DC78E51B876FCABF99DC94
      B4A9ABC4B964CF66D266E9E6DE2D9E5B0E96AA97E6970E6E0DD9DAB40DDF56B4
      EDF5F645DB2F97CD28DBBB83B643B9A3BF3CB8BC65A7C9CECD3B3F54A454F454
      FA5436EED2DDB561D7F86ED1EE1B7BBCF634ECD5DB5BBCF7FD3EC9BEDB550155
      4DD566D565FB49FBB3F73FAE89AAE9F896FB6D5DAD4E6D71EDC703D203FD0723
      0EB6D7B9D4D51DD23D54528FD62BEB470EC71FBEFE9DEF772D0D360D558D9CC6
      E223704479E4E9F709DFF71E0D3ADA768C7BACE107D31F761D671D2F6A429AF2
      9A469B539AFB5B625BBA4FCC3ED1D6EADE7AFC47DB1F0F9C343C59794AF354C9
      69DAE982D39367F2CF8C9D959D7D7E2EF9DC60DBA2B67BE763CEDF6A0F6FEFBA
      1074E1D245FF8BE73BBC3BCE5CF2B874F2B2DBE51357B8579AAF3A5F6DEA74EA
      3CFE93D34FC7BB9CBB9AAEB95C6BB9EE7ABDB57B66F7E91B9E37CEDDF4BD79F1
      16FFD6D59E393DDDBDF37A6FF7C5F7F5DF16DD7E7227FDCECBBBD97727EEADBC
      4FBC5FF440ED41D943DD87D53F5BFEDCD8EFDC7F6AC077A0F3D1DC47F7068583
      CFFE91F58F0F43058F998FCB860D86EB9E383E3939E23F72FDE9FCA743CF64CF
      269E17FEA2FECBAE17162F7EF8D5EBD7CED198D1A197F29793BF6D7CA5FDEAC0
      EB19AFDBC6C2C61EBEC97833315EF456FBEDC177DC771DEFA3DF0F4FE47C207F
      28FF68F9B1F553D0A7FB93199393FF040398F3FC63332DDB00000006624B4744
      00FF00FF00FFA0BDA793000000097048597300000B1300000B1301009A9C1800
      00000774494D4507E0021D13080A344F133F000020004944415478DAED5DD972
      E3B80ECDE2FFFFE34EEECBD59486039C058464270D544D4DC796258AA2081C2C
      07EF5F5F5FDF6F27F9FEFE7EFBFAFA7A7B7B7B7BFBFAFAFAE7BFE3F3EFEFEFB7
      EFEFEFB73F7FFEFCEBEFF3EFB2BF8FFFD831C7DFD9E7EB31E87CEBBD45FF65E7
      5A4539FFF9FFC7FC44E7399FEBFDFDFD9FEFB2F32B633DFF761D533497D13CAF
      BFC97EBB73FFEAEFB3E7971D9F5D67F7B7EC33E57CE83ACEF5DDF39DD716FAEC
      FBFB3BFCFCFC9BE3BFF339CEE388BECFCE138D27FB3C3B0E8D77FDFEB8BF75DC
      C7FFD17D2963539F853A2FD158D7CF3F3E3ED2731DDF1DFF8FE66EFDEEFCF7FA
      BCA3EFD763CFD7CCFE5ECFFBF1F1F1AFCFD76B9DAF191D1B9DF73C9E6C7CEBB8
      CEEBE33CB6F53E998E70DEC36C6F5ECF7DE8E0756F45FA77FD6E3D0EE9DEB3FE
      3FEFE3EB75B26B44F602BAD7F5BED031997ECCAE95E981ECFDCE9E81AAC3A23D
      45D5116C6FDAD5194CC72AF3A6CEC77AFCFBFBFB7F7E7F3CCBECFAEA3CAEEFA5
      FB1E76ECEBEA3EBFA353A23D59D187E878A68FD8BD45D746E7CF7487637364BF
      457FA371B37344C7677655A66F33FD9D9D078D35D3CFD9F9D97D67F39CE9C36C
      3CD131910EFEFCFCFC8F8E3E74FBAA9BCFF2500DAC43999F378868A2A20D2ADB
      6CA2893C6F60EB6F9901996D8A681CD967ABF23A2FC6F3DFE78D73BDCE71ECAA
      10D6EFD731461BEE3A4F919289EEF3F82C531CD1BFB339C9E67595E3BECEF71F
      FD769D63B4599FBF57014634D6F5B7C880C8EE7907D83AC60D321C2A8A4E3936
      32CA55A0986D8C15B08A1482AAA4D1B5B3E79AAD4975BED1FD2B0AC651AE1178
      3CBF839962CB40D8E7E767AABC56459C29A3081866C7AC80F5FCCE1D63C90031
      BA66740D764FCC00CA74D88E51BB822DE498CC405C040E563019FDFECF9F3FE9
      F556B09A815E045C3340BC9E2FBB563496EC9E99033A3B1E3944997313397415
      E017E9204527396075D5EBCCF99B5D735D9B8A231581DBE3F3CCD9E602636423
      5EE174541CC1EE7955DDC4F48B0ABE99631901BD8ADE57EC0E55972A001AD99B
      EE58119863BA4305BCAE5DB48E27BB5FF5D931FB421D071A83EA30C8E4F1B621
      0AB08A80C60A9010E042FFAE7ACECE803432C611A889A235D9DFEBB914E5830C
      1A04ACD1DC38201081B1E8B8F33D468B398B14541446F4DC5470891C018A62AD
      881B7DD97D1777BF7795920A2C2340A0444C558FB1A3B4DD7972BCE6AAD77335
      D2B2486114D15CE79501AC289AC8144906FECEE376C0F00A46515476BD67E691
      CF22CDC88062D1696698541C4C6C6F570114034A2892B9465DD77D73FD3C8AE6
      AE9F3BC01645631520BA8E0701E70C6032F01CDD6716614400106515ADFACF8D
      D8567FEBEABE75CE106867594BEE981470AFCEC75DA21ADD15B05AD16999BD56
      8D94A248A2B26F3BBA52D98B15F0E8006F0554B1E8A402E49D88B0EA6050A3D5
      EADC284E111665756DD036B09A455111A88C3E8BA2AF6B94313BDF7A0C028991
      42387BF4CE91BF286AC5BC9E5994388A62A248288AF246D1DB68235A23B82B80
      CC2271C7E75F5F5FFF8C339AB7F51C28F2B62AA22862F5F9F9F91F838279C69C
      08AAE35945201619A72863607D0611B867513D4701A3CD2D7B3E0EE85436D92C
      E5564D09629155D5A3EC44692B91E2F5BED6FD02A5F9ACA92F91925F53681958
      4340760595D9733CA298595A70167D44DE5514C565E947EC994580DB754844F3
      B0AE5BE4BC73A2F9AE6324CAD6714A18A2F4CA0CF046E9AFEBFECD22932CAAA9
      1C8B8066F4BD039095887456A214E97B56AAE39423453A8895C7205DA04650B3
      F123C088CEAB3A53A26B65E9C04AF4D68D38AB3AD605BB48BF67FB80AA9BB373
      BB4E5DE5378EAE74538519B0627A9D8145E5FC8AA33C73603A914B342FD5C8AA
      0A7433C7308B8A3267B00A781D10EC00583BB28A0C7B271D334B1956BC430AC0
      8852501198CE94368AAC32D08C0051640CA9D15B343728C29B452557E01B292E
      067A334743743FABA3205B3F2C52AC7A581D30CA94148BB43BEF02034C4E845C
      553AAE8716D53C46FF8E52FC51BAAA9B8EE42835072447E78EBCC66EAD088B78
      66BF75C1AA0A261525A83C2FC71911AD09342EC7686211009632EFD6A0EF7A87
      2B9132E678CADE590490A27D2A8AA029E7609F3BD15F94FECCA29DA8DED4499F
      66E36460354B595EC7BD8261C449E1463019070703A30E7F04ABF355F8461868
      6525486AEDADE2F875A2E0CE9EA21E5729F1513827187064515E270AE744322B
      8EF2D52EA90255C50E70E78FCDAB1A59756C3525A2EA46859DFB75021F553D6A
      D5AC22E35FA9153D474823322005B464115604D8DC3A4C073C66D1547533CA22
      B3EC181695746A23B3E8D8F9F823FA8A2289E70D9E458A917243738A8C38C5F0
      63A40DC7E72C55394B1F579C372852ED44699C3A0E743CDBAC3260E5A4ABA8F5
      0F6A14CCF5EC46A02E1A5FE6A154948D0A1211F99112C166240E881848F140A3
      DFA944133B064A742DB49F288E18758C9D60B42A4A5A5FF5BC482745DFAF7A94
      A578B2920A97E4CFB926034C4E4D6B04A2A2BA62A57E5601CFD93D67B5CC1178
      5ECF717E9E59941845C0B3682F4AA166003A8BEEAFF7C1A2B5CAD8325B85015B
      E6F8C9EC0364032347935B578B78635440AB922EB911C5CC665022BD557D826C
      02075C56A2A56A308045215DA0AAF25E3027B19A827CFE2EB32FDCE0881B617D
      742A58C7583F002B22FE51806756AB999108550D802C5DCC254370087AB28D0A
      79D9D7B129E4450AA83C6F3E28C5975D6BBD66E6CD57EA4B519D8712A9409F67
      E0464DF1D9019F2E9981BAB13130A82A2F65D344843FAE978F812F65B3676039
      4AD96591C4EC1ED4082C8B8CB2B951C0AA0BCE5C236617AC56D6B96BAC215668
      F73D761C9077825AE4D8CB1CADEE353247A8C392EC901755D86715F679948ECA
      EA50B3FB546B7019D8CDC02A8A8EBAC7200099E96485AC0ADD1BBA66C66D818E
      674E0B65AD2892457B8FD2894AED7A6653A869C12E4B74B66F56F5C12E319363
      37A8BA4B4DAD6520518D46BA7BA8030A5DBDA4062D986DA19C4B6530BEC2F95B
      02AB4A7D6105149EA3A68C8136324032859D6D864ADAA592AAAA00E6EC6FB4B9
      A94607DABC8EA8284AE15D5989A3B950D28FCFD753EB5A23C5C0D60A62C5BD93
      5021F3C0AACA8481558589D7496F71EA32D58D56A92351D246D5082703CE0CD4
      46FB4754D7B97A12914778FDFF0AAE5530AA44301585C0A2C88AD7D371A4B028
      7EC58BAAD63C31C37055AE957620CF12B7355394FDA238FF1C5D5E69D1E546C0
      D4965D4A5DA5726E87251801EEA80657054A88EDF8FC3D02540E20CE7E878066
      9415C522C30AB08FEC33275AAAA443ABFF67F60F6BAF9301EA67D82588E854CD
      DE5048EB32724D455F65FA70DD97B208776423201DE29490B07BA9027BB744CB
      69ED83EA9AD5E7E2A41457007755F73E765E842C2555616B654683CB9CCBCEC7
      AEA3D60439913585C918B1EAB2D411C6C87B1C97A54DAB04228CE42902BF0874
      33A6E7CA5A70BD98BBC62ADA98946B28E011795A557201C5C38736D3EC7C590A
      6B744E4488A330FCA9514D655E1090CB5865D7B62A0AA8779E8FFA3C2ABD6DD5
      28A75A22E0ECAFEA7814079E12D5CDCA223A3DBD95FE89CE3E551D834A0C12A5
      7A3AFBE40E58CD001A9B9F280D198150A7B77704D6105855D25CD1676C2E1440
      AC460E514AB3026859845521B552C02A733C3835D2ECDA9133215A6B19416785
      88D1493B76F68CCA3EEAEE598C9B4201820C1431F0E81011A9E5508AFD954511
      D1D8D52081EA8455B2BD54DBD46DF1A7E00EC5AED88D4C6F8355E489DDADAD61
      8BDC6DC6CE8016637AADB49C6180353B26EABDAA6E4251DF57745D94769DCDB9
      4273CFD2B4DD8D5C2562AAAC3916CD547E57213E712357AAF72BEB39A6B45589
      362BA7C9B6D2AF4B61D8AD005BD41A257A066EAF53A7BE928D5755C615D28B68
      0D47FBF43A0FAAB36F17AC767C7E1535FE5DE7548CCD3B80B41249AD3A7F3BEE
      2B8B5A9D81845A8AE332EDAAA44411486291450454D58824BA3F742E04C2D4D4
      6405AC2A63576A80D13DAE4E172772AF125055D689BAF6D8712BD965D5B651F8
      549C7EA3CC66AE8056A6677688181D001BD924C8A957ADFF644E5C65CC15DE93
      ABF5DACBB4AE412CBC15D65E9741CD69F88C0802B23EAFA885087AE1957A0596
      3ABB8E8DD56864AD62B27BCC3C87D179A2EF58FB9C0C98B2F9ACD489DD6194BA
      75758AB1DF5D0FA8821C147D612CB84EADA643879E815534DE6A1AB0DBC30CDD
      2702843B353CEA3A711D2EAAE2406956AA32DA0599953ED123BDC0562507741D
      C6D19EAEAEB9AC1CA2021A18086151DC0C5831408BCEB3B69E53C17185480A5D
      E7CF9F3F107C2BED8818205423A84EDD6CF68CAB0E876C0EAE02ABD594E44A06
      C7EE1E8B5281199043C7458E7DD6BA8CE9E0DDD6328A0E75480A9DEBAA403673
      12301C527170EE46CBDD7396C1AA02649DEF33E6C1081C23D082942A8B482232
      27D4AE45056559F44DDD7CD6C86AD67E868D315A24E7177E3DDFFA1DDB485D70
      AF00EF2A58ED48F353A34499B1856A079047518D78B27344EF8FD2D3F2CCB6CD
      C096021A51FFAFF3DAF9F8F8A0FD42D1FC3929C92A2074FBCF5548AEB2BA2017
      1C460681F31EB8E939AAB1527D371D05AAEEF15D60EEA701D0EEC869A76DE018
      DB4E8AE34E2AB2EA18AF30E732E09B450855E08580A102F056D2A0758E589D2E
      8BEA3290AAF46D755AEC64E48D4ADA3702DDC8D6716BA6D5DEB9AADD9AAD0FC4
      ADA23816599908B375D4204FA63355266345EF56481ED5C8AA0A54590020BB5F
      B587ADBADFB2B66E0ECFC5D5BAF4D1A18CD886C25AC8B81E5C161955BD0AC83B
      911128290031AA21452D65227AF3730494815385F9D849B18BEA993AEA49B3F4
      66D7F870A8DC953A36C518675E3585696F17AC2A4C6CA83653AD61559979D906
      ACDE5F04641100CDCEB94383CF9E1BEBEBA63CE72AE9509594A80A401563E44A
      87D11D806E1740DD01365576FD5701C66CEDBA644EEEF5548779D4579C9D5305
      192EF850EB50953131D07806706A8AF0D7D75718F9651151259A8BEA671DC0CE
      22DC2CF5193D2717ACAACE0D65DDAA9FA3F2363520A0DA6051EFEC2BF70C04D0
      2AA9B9E8D8ACE6DFEDA2506D15A73AD33B23B3153B048D35B3B73BF4EAC3F586
      767B58551098014704D21C6F92F35BA7063503BF8AD7EAAC4C15E6BBF3B9D7DF
      B94A5899AB2BFAFDED189D952894EA69621B9692AAA6B2C9A26354C01645EBD6
      75EBA4F82A0051F13466E7CC22ABD5B4E70A28DD899E2A6BA69A06ABA64BB2B9
      510C1CF61EB08C0DA59CC3754ABD0238FBAD526D8B5179CE6AF486E90B36E60C
      3CB07EE2CEFDBA759208ACAA401481B3EC7B27EA9AD91967B0B73ACF95DA54B5
      F6B642D4A4D8461940674116A74699D936EC9E2B60959555A1A0D115B6BCB3DF
      30DBDBB5C532FB4601BBD5563B9133AEA35EB66A97546D4E0644EF764C67E77C
      B0826997FD4C3926F2D2A05635EB4260BD46CFD7C89870D53A51546F7AB46951
      40B7437614CD0F223A52D806DD5A1D040299C2448E89A826A82B65D131BA77C1
      AA0B6C9CE825DB409C0DC6393F02B86CEC95BEA02ABBB0B2C9ABF3A6B29FEEB2
      E0563678B7B9F6CE775DBD815D40D2E198AA66495CAD64EF52DA3BD18CABD8D0
      3BCEDB6514292078259E5300B36AD3307BC97520AB40858155357258AD1165E7
      CC5274196055EE874572512F5AF4BB9D79559E7D375875CE51CD8A6375DD2C30
      85ECC9487FB340800BE4D49EA26AB002DD5F1440AA9256A2B954A3B4BBD167F5
      BCD133740249D1B95B6A56BB15B4E361776A5B9952422CB6D977A86E51DD209C
      28A77AACDB370C51B62B1B91C358ACCCBF0B565D121AF4D2553D64154F196A37
      A14675AB60756DC9C236D3ECDA9122ABB6CE71D90055A7005B474A4F5B741E85
      D488ED0DDDCC7E3B1EF489828E74AC9DDD5AD38EB5EAE89155FFA9EF96DA7100
      45C31C522606F4B2B2A30CC421C7B74B20E5102C2920FA2EB0CAECABBBC0AAF3
      5B17D4BA60B5DAED43C9DC61D747444A1587B3025677FB8B335088EC9E6AD990
      D3A5C0B5A75F491ED1228BD226D64581DA22640B32621456AEC100241A83D247
      352B24CE1417EA6BAA826B07C829642259FF3C9530627791560856DC145E7583
      70371FD6705AADA1C8409BB2413170E88055E51AE8BEDD7AD1A85E77C76B5969
      13B3EBD850D2B8AB8A43557CDD8A023108761AFE68AF72C89EEE226A1820D937
      C73BBD1D1DFDB0E318716AA69C947BD42F5DB133DC678132CA580DA652DEA302
      4E0558AD00D1056B2CE55649DF5540ACCAF25B8D3647FBA1CA34AC8E457188EC
      8055B5B76BF7BEE066BF39FDC7996DE4102C29C7A97B5146B6E8FC5B0D1A3836
      A81AC051ED68748DA34E7EFDFE6522AB8C5D16A5C4AA205705B5C7DF1F1F1FFF
      E91B1A1D9B6D52D926C61AADABD150658371BCB6C8B864694EBB601551953B80
      D4014688A5D5616EAB6C84D5A2FEF373C8EA3C2B8018015D2705C4751C548AFD
      23D63C769EC848535A42ED121BB9B5A17718FB2323BF19885F9151A0F62146EF
      BB1A5966A4384A7DE2011611B123DA2B5CF0A6FE76B72654895AAAB5B0D9B151
      17868E5636512A7474EC5A5AE6D6ECAACE0A15ACAE7D8D551D53E9C6C1EC5064
      AF54B29BAAA014D9566C1CD9E74A0F78C796DD05AAAFE61C7E742981A8DD4B04
      2C595B1804429571561415226CCA888A14C2A835B73F5BA46A21BC436CA44652
      5565AC6E201523BCE2A941604A05481D8DA6AB45F9EB67AC7D49E490519B50BB
      AD5A54463B15FC2AA0CE193373002880D58988AA635041F65D2012D5C1B3FD62
      F7FD9E28E8DF0510AF58076EA4F599F75D7144A9C4328A0E8E9C6499F1ABD814
      4E04923D23875C88453FABECC8681C0CE032009D014714F9CE6CCB730B2174FF
      1506E9AAD3E2F3F3D3FE5D072055EBC03B7B8766C0D7B1559CE089F2EFABF825
      98A3CDA9F7758339AA1D6883D52B3DA0516A70669CAF14EA91D7702554CA3C8B
      28E596B56E8908A1B2FE68CAC2715232A2F4E4DDCDE37CFD35D2D74D82741558
      553717B5B07CFD2E6A05E3803706E832722327FD226BC2ED02E72A2B6EB580DE
      5D17D5631D03D38DB4FE64229F9191911E63D0A901731DCAEC3C2E39A63386D5
      F650236A1998ACB01D2B40D3653F5EEF0F015BA7FD8C1A4956A3D015B01AD9C9
      D5087B05ACAA0ED04CD79E23CC4A1694A3730F9CB05B7AA600CE08D754C0AFDA
      CE468DA82A811B278BED6A7964938A8AF4112B2F8A9A4635A72ADB2F6B848C88
      0D90A723222440FD3AD794E2A88E153101A305AAF613CD8093025215B0EE80D5
      6C13D901B74E4D82421DBEDE03F3389FBF575BCB546A151CA0AB6E5AEBFAC8EA
      B1ABF5076ECDB0BAA1777B4E5550BA039095EB6535FB7701DA2B322146465E01
      1C3ECB41C40C67A796F6CAF1B1722985DB22B33D9C5AC59D9EA4087822F0A332
      2467805705826EBD6906A011F08E3E3B3B0D50A786A8CB037A463B644CE83C4E
      09DE6A87B936AB621767410D37DB41E9B4906113A7944C2D8B62B6A7C21ECCAE
      AD74A4706CE5A8EC2EBAD6A3BA19AA46572575E7BC21AE00328BAA320311DD4B
      9493EF50D867915F752ED06F940D1F29CF2A99530568DE05561138533C7128E5
      3603B36B4D6D968AEB78DCD1F82B9EFBCA86E6D660A95E46E6395CB321BA00D8
      44384746467E031857BF7722B42E19DC21598B3E64CB54C0AAC3841C8D49A9EF
      74AE51A99FCD809BDA3A48F9FD1AE166ED6422B2AB2BC1EA512F7D7E364A46A0
      021C559B56E9E5AA9EB70A56159B98954B311BC989ACAA6D7258EB496663A231
      556D31B9663563E265FD51958587FA982210B6F6695517EE3AAEA817AB0AEE32
      00E078AF9C28274B5D503DA55D11A41D46D50E86B54A1DA45A53C08886187854
      C0AADB862723A2727A7BAA1B60F6FEB8B59E2AA0EF009E1DF5983B06A5A38846
      46467E3690ECA855BD03E4EEF6C1CD7405EBC98EECA1C8E68B4068664B65E484
      994D9A4539A3DA7E05B4A9F5AFEC58D683361A130B8CACD75C6D5CB5F5D23A3E
      B5BB44E6F0DF59FB2C8AEDB6457422AB8E9DEDB4E3536CB58EBA59E5EF9D7EAC
      95363E2E0679746E96A856E258A8C8BB82524AA34D116D804E74553174CFF778
      6608AE44262BB52AEEB15DB9F80E08738174D7F715865E650389C0AA926AACA6
      C066E75501BDE3B5631B51E63967514FD558435E3B1794BA86D700C4919191BF
      1958B36C1695ED5F4D8146996ECC5ECC088654F0C7FEAD1C8FC0A40A402330B3
      A6E8B2E86AF65B747DF41B06FCD8716E4F6014F17581EB4E6FD85DBBA0EA74CE
      22B8E7A083526AE766CDA93672359070EC210E40DD9587E29143DEAACC539645
      3BD55A5405642A617E07A8469B4C34D1E7CDD4498FC8EA3E767ADBEDBC8C6ABB
      18073CA17977C1284BFF4520ACF242ABDEB08CC848F518556B11140F9C032695
      5EB35D34E695549A6782CF01B8232323CFD85BAE620BDFC966890C6E25A3AEC3
      60759C9C59E41345F550C61A029919B8CBCAD3D8F72A49935AEBAAFC9B81D035
      B85401AB2A30660E1216EC5A01F215FA7DA7E44DCD24CC6CC90A8F8833469681
      C1ECCDACE563B5D6D602ABDD9B644488946D22A8EF650684953AD32CDD21F388
      3145A2806927E7FFCAB977BC358EF27272D99573AF69AA2C7F1E3149774663D1
      7D5719DF10C9C57A2EC5B95169D4AC7AF7D4F5554DAD1919191919793D00ADEA
      C70AE15405BC2BAD50947AD243AF9E7BD22250C6EE25624B5EC7A4A4F932C09C
      01EE1578672CC7CC56554AD69C48E70E13F11A91746B59EF787754125565DD67
      40D80177D56E156AC6E1337AB13ED826E3F62E750CD56C6340E056D9A876FAAD
      BAB5ABAF9C8AD8052059B4D489B6EE8055E671CA5274517AB9DA67CBF18E2935
      A1D1FCA1887BD5B150AD1F569E7D6533BF7ABD0F301E1919F9CDC051B19FAE36
      DC3BF655B78FAE1A4088F401AB933DB2E5D6E3B3C862360EC6961C011BB52521
      4BFB75FBCD46739BB526DA256462012674BC1BCD7DE63BDB99BDB0136041F697
      D21D821DCB0238D56C39D4E1E351056DAAE188008E934AC0527ED59C7C67E12B
      5E9FCA6F3B36F36E465625CDA0C2665679B91C70E65EEB7C9C0B265D80885A0C
      ED3A10DCB1AAC4432A9995FBD9AB197A23232323BF09D4BE9243BC520F98451C
      5DFDC9EC25C6777216442CA58234D59654E6ECEBEBABD4E39681DDF3FDEE9246
      39F6324AED45A44F1540AFD8D15DB6FA15EFED2EA70BB3132B6D132B60BD3A97
      0FF54544F5AA59DA41C60AE714F32BBF4179EA19385527B7D27AE71594970254
      1923587581BB0BBDF2023BDEA0ECB31DB05AA9114091E28A3246735D2514EB20
      12D8DDD02BCCDC035247464646727B4DE1F85081936317DD9D7D868069E57ECF
      514F4507B39AD54A9707E5594469D0D9B59C678BC0AB034AB3F364367D760DC6
      2AACB6427A35BB7D271AE9BC834A5B1DA7776B863D54FE16754D3CBA263A4AD9
      5D5308B39A0237771BB5B8412F69C530AEF630731482D3D3D5F5962886BE023A
      D5455B1D53E538E565CDD6987B4DB601ECF4D3629B8D6A407490187582BE0E52
      A6BBC63A323232F2DB00EBDD7BF30E38B802ACBA843B998DE6644945DD2810E8
      DBE534716C5B37D2CA8EDB01AB198913FB9DE39067D16E37159DD9EE4EA4B612
      A0E97210ED108C66801461868E77FBB1FBE2A33EA9D90BCB8CF12CA7FF58788C
      D9CD691F534D2DB923BAE382D50EC555899EEE82D54319A82F182253521D223B
      BDAFD8DFCC79526907731758BDDBB018103A323232F2FA0077F7F72E20DB656C
      EDFC4D668B31FB42B9AE030423DBA192169C75EC887E7F6ED5C8AEE3465655C7
      C74E9D6A0758ED702454F96EAA20576D2B83786590BDAC123545F5A82A63B005
      5615E08A006B76BCB25010B5F35D9EC12B73B05540557D3E680E3390E56EDA15
      EF4C06561D50ADAC930E105A79B65D00784709776D843F218D6664646464E477
      00E54E50BBDB5684D5972A3D6DBB6CD14A76A0CA34ECD8A5CA759C5A5D5417EC
      F4CAAD30513BE0DEF9DD2EB0DD59BBEA7BB1DBC983015805B43AF25041CFF925
      44FD52D74123265735E49EFD564DA7DD01A78AF1EEF4267317441730E9EA75A4
      F43275C1A49B3AEB80FBECF9B1BEA26B6BA5AAB756A913DAD974EE00AF531B3A
      32323232B2AB835C52BF8A91DF611755F42AE35661D76275B12B1195C3539131
      462BF68902BEB3B13BF5AE1500AC02C5AB885455078BB2EE775B3C21FB9395A9
      29ED13D9BA7603620ED3700A562B1B4E36F98C1578E7E12020D3E5F9705B9B20
      86DDABDADD3869AFECEF9D286035A71EBD28EE755CB0ADBE6015E7458549F855
      8D8C919191919191BF4997546DD40A386175B1AAA35D1D03225FCAFAB466E775
      599315DB5C257152A2A155B0CA8ECB9C15AE2363672DEEDAB00A1EA804BBBA6D
      DF873A490A4055FBA2B2E2E48CDD2C3B56657473175FF786760758ED04693B2F
      8402561D4F8C1AD1AE8E5F75A454E67AC733B6EB7819A0393232323232B2AF5B
      776CCC2A1B7E25DBCF05B06A9003B1FAB27B51CBFF5C107B656455C50B2CFBAE
      122CEB00B70AF1E7F958955849611256AEEBDCDF63F765CFDACCA85132C7E857
      00F32EFD77775A08028AD56BEEB480D9A1C9AE3621AE8278E7B9BAD7EC00E703
      104746464646464676C16C1558770474B2A040F43B25F0A382B99DD23D27E2EA
      B2FE2AE054B5FFABCFBE039338115574AC9A0E8CB20A7759811F9D2FA542B454
      79C9148FC0EE0671E4DC2BBD375DB0CA4038AB6DAC6E881D2CBDEC5C6A4ACA8E
      8301BD64AB37A8AB2EF819AD5E464646464646467E2F68EDB631147B91D9974E
      F958B5877BD4A2C625A362B8A08B4118A5F7AAF6E52EE9928B492A3868B5A33B
      CA0015F2A54BC1EA1A2666ACBF9545A85C7367D12151D868DDEF55EFCD55D1BD
      CE94951D265E776373DA02A9CC62BB2458AFAC08870069646464646480E1CFD7
      8B573ACA59FB49C6825CB11D15D65FC7A667CF5C8948B214E31564A96374C02A
      FB5EC524EA5A51833E3B601581530666DBC02A32EC9D5EA4CCD876D0BEF2F2B8
      750257F6195301DE4EA4519D932B5AB454E7C64D2F8E36CECEB62F7729A3690B
      333232323232F2B380E4337477A70D1395ECEDD8CDAABDBB034423409ADD973B
      46D516ED64ECEDE6D1A98CCDE5135231C51A44DA29072D815585D137235C4293
      CBC2DCC88BC2C04A257C8F1E56C762DC8D46EE82D58E3139D14F774C4EFAF2EE
      7D3F13D4765D6BA2A92323232323237B7AF127EA5207CCA8765EB5E7273A4F96
      71E9D6A632C0A380D5AAB3C1217552E758C51A6A24963D03C57EAE06969C72BB
      963EAB0E50450B6FB7A1AE1B2DEC7CC13B7A5E76B7E67180224BA156D9BE54D0
      D8F92CAE4C39EE52041D0DA8474646464646467E3F6066F6F01DF643958C7497
      90C8B195AA409A05C714FB567D069DCF702740E49E67379BD3394E714A5878EA
      FBFF67CCBC116BC87D2D928E42F2156A69B4D0B3FE454A544F25BBE644120000
      047049444154DC61DE980AF1D29DA06BB778B9D260BA0B003E0384766F242323
      23232323232315794567B7CABCDB79AF510BCB9DEB74CE2B1B53E55A2BA662A9
      B955C701C24E5D1D4A506475FDEC8CA9501DEB3F9F33B01A01D7E858C4C2D5F1
      60ABC5F25DB5A86C2129E3BCAB1970F4BDDBBBCB1993FB6CBA537707AC8E8C8C
      8C8C8C8C0C58BD7E6C6E6FD39D0C3476ED0E52A3DDB460C516EE06FC3B18A78A
      A72A6CC1A88D4DC61A6C81D5088C66D156E6C5E806ABC70D743C6C96269BD5E0
      7630D075B44DC9AED70DCE33CF4BE6A1F92932607464646464646464C06CEF78
      5154AF33829ACDD37A7DF51A55CCE2647BAE69CBAC86B50BEFECD4233B980531
      10AFCCC04A59E1E38A9BBF021044C0ACAB3729F30CB89F758151658CEAF5DDA2
      F63B0AA64746464646464646467E9754C930DDDA5E44EADAC59753018EAC4B8A
      CAC4ABCE5705FB7473FDECE0442614AC46A9BF2E08DB2908AE4E1A5B183BD77D
      7F7FFF579E7995394B9D17F6F22A45FCEADFC77DB1BE4CCF04A8038A47464646
      464646FE56F0B7237745691D1B720534474DA3DB7A06915FAAB6750766C98245
      1F1F1FB4FDCECE33BD9298B6EB3947F3C2C6F27006A27A13BAFB035580521713
      6F369919E15205E075B47CA97A48BA28CA47464646464646464646BA41B9DBEB
      54395EB5E3D568AFDA76316AE3A3DE9FDB56D36927DA85979C5246F5D8870B5E
      A27C737732DCFE41CC53B13389EA24577A845EEDBDEA48C57D25B2A301CA2323
      232323232323CFB7B5EEAE93BD2A9BAFB3EEB3D3FE4735A4596DAFC21F73158E
      62BF53889256A0AA62AEC72BBC103B6D610E708CC8861CCF4085EDAAFA82B8FD
      452BC5E203004746464646464646467E2BD056ECE1230557B5D1D548618461BA
      CB22D50CCDECFE3256DE8E677087334002AB4A7E356B02EC2E2AD523E032E05E
      CDD0BB73CE9DD0F94F02A503A047464646464646467E27307C45BB72B7FCADA3
      156617C670406F86933AB0181B3BFACE99CFC733168D8ACA115A3F1729474D6D
      BB8052473D69F61BF7BE1943EFC8C8C8C8C8C8C8C8C8C8480D586504AD3B6D76
      AACCC3BBF7BDE2A428F25AC1608E33A0E5397E83B3467D553B06D149EAA3160C
      570B8B3B4069F722FC299BC2C8C8C8C8C8C8C8C8C8DF273FAD37ECEE7D7582D8
      57C23F5710B1AEBD56D9791FCF78D09DA0A6427C74D7BD0C781B191919191919
      191919F91D52B1ED2F8936DE847F5E01CB3C94095591FB2B2FAADD5CF3DF1625
      ADE6C70F001F1919191919191919A9DA99559BF295A3B577DAC75536E0579913
      B7EFEAA535ABAF34795D7D57474646464646464646464646AE04B255F6E067DE
      E315D8EF71C584BB8D73D9E73BE37B769AF06F796106AC8F8C8C8C8C8C8C8C8C
      3CDB16FD2DF5B057D9D61DF8C9C56C4A9FDCDBC0EA152056ED2FDAD19A66C0D7
      C8C8C8C8C8C8C8C8C8C8C84F02B39D915686ADAAE58F57E0AB4775C27626E019
      80F86F5DD8232323232323232323237F8BADFB5B9988AFB0F19F81D52E03AB03
      C046464646464646464646464606F8DE258F579A80619C1DF03E323232323232
      32323272859DFC5BA3AE5D38E115B1D8FF005519FF359EC2DD1E000000004945
      4E44AE426082
    }
    Stretch = True
  end
  object leftPanel: TPanel
    Left = 0
    Height = 378
    Top = 55
    Width = 280
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 378
    ClientWidth = 280
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object scroller1: TScrollBox
      Left = 0
      Height = 408
      Top = 0
      Width = 280
      Align = alClient
      BorderStyle = bsNone
      TabOrder = 0
    end
  end
  object clientPanel: TPanel
    Left = 300
    Height = 100
    Top = 155
    Width = 150
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 100
    ClientWidth = 150
    Color = clWhite
    ParentColor = False
    TabOrder = 2
    object Pages: TATTabs
      Left = 90
      Height = 35
      Top = 45
      Width = 400
      Align = alTop
      Font.Color = 14737632
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
      ColorBg = clWhite
      ColorDrop = 6316256
      ColorBorderActive = 10526880
      ColorBorderPassive = 10514544
      ColorTabActive = clWindow
      ColorTabPassive = clSilver
      ColorTabOver = clWindow
      ColorFontModified = 10485760
      ColorCloseBg = clNone
      ColorCloseBgOver = 6316256
      ColorCloseBorderOver = 6316256
      ColorCloseX = clSilver
      ColorCloseXOver = clWhite
      ColorArrow = 10066329
      ColorArrowOver = 14737632
      TabBottom = False
      TabAngle = 5
      TabHeight = 30
      TabWidthMin = 140
      TabWidthMax = 250
      TabIndentDropI = 4
      TabIndentInter = 0
      TabIndentInit = 4
      TabIndentLeft = 6
      TabIndentText = 6
      TabIndentTop = 5
      TabIndentXRight = 10
      TabIndentXInner = 3
      TabIndentXSize = 12
      TabIndentColor = 3
      TabIndentArrowSize = 4
      TabIndentArrowLeft = 4
      TabIndentArrowRight = 20
      TabShowClose = tbShowNone
      TabShowPlus = True
      TabShowPlusText = ' + '
      TabShowModifiedText = '*'
      TabShowMenu = True
      TabShowBorderActiveLow = False
      TabShowEntireColor = False
      TabMiddleClickClose = False
      TabDoubleClickClose = True
      TabDoubleClickPlus = False
      TabDragEnabled = True
      TabDragOutEnabled = True
      TabDragCursor = crDrag
    end
   end
end
