19file=globals.pas
20file=about.pas
20file=accountman.pas
20file=account.pas
20file=action.pas
20file=addquery.pas
20file=changepass.pas
20file=delquery.pas
20file=event.pas
20file=fromaccounts.pas
20file=login.pas
20file=mainform.pas
20file=message.pas
20file=mutelist.pas
20file=newqueue.pas
20file=newtweet.pas
20file=reply.pas
20file=settings.pas
20file=trending.pas
20file=viewimage.pas
20file=viewmessage.pas
20file=viewtweet.pas
20file=viewuser.pas
73file=counter.pas
73file=growth.pas
73file=ques.pas
73file=reports.pas
73file=rndstats.pas
73file=timelines.pas
73file=user.pas
language=Pascal
launcherid=LA-614769683303744096054754
macbundle=1
macbundle-icon=/home/xero/LA.Developer/Projects/developer/res/dev.icns
mainfile=tweetboss.pas
publish-oncompile=1
targets=
type= UI (Advanced User Interface)
